Tue Oct 16 2018 18:00:49 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
Tue Oct 16 2018 18:02:24 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
Tue Oct 16 2018 18:02:39 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
Tue Oct 16 2018 18:14:05 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
Tue Oct 16 2018 18:16:46 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
Tue Oct 16 2018 20:58:47 GMT-0700 (Pacific Daylight Time)
{"firstname":"","lastname":"","birthdate":"","phone":"","rx1":"","rx2":"","rx3":"","rx4":"","rx5":"","rx6":"","rx7":"","rx8":"","rx9":"","rx10":"","delivery":"","comment":""}
